import Constants from 'expo-constants';

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCG7AK1Q13B6Ks8_15RmTaWrTjcl128SgM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=furniture-fixer.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=furniture-fixer
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=furniture-fixer.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=952558946169
EXPO_PUBLIC_FIREBASE_APP_ID=1:952558946169:android:08c71f5acf315ebcd011a8